# Welcome to My Curriculum Vitae
Email: [flavien.chamay@protonmail.com](mailto:flavien.chamay@protonmail.com) \
Geolocation: Toulouse, France \
[GitHub](https://github.com/flavienChamay) \
[StackOverFlow](https://stackoverflow.com/users/7347010/flavien-chamay?tab=profile)

## Academic
* 2020 Bachelor Degree in Computer Science at Paul Sabatier University (Toulouse, France)
* 2011-2016 first and second year in Physics and second year in Maths at Paul Sabatier University (Toulouse, France)
* 2010 D.E.C (equivalent High School Diploma) in STEM at CEGEP François-Xavier-Garneau (Quebec, Canada)

## Skills 
* French as native language, C2 grade in English (14 years in Canada).
* Analysing the need of the client.
* Create a model, a specification of an application.
* Implement an application and integrate it to a system.
* Maintain and develop an application.
* Manage an IT development project.
* Understand and write technical documentation in english and in french.
* Identify and protect confidential data.
* Analyse and understand the origin of a malfunction.
* Optimise space and time complexity of an algorithm.

### Sofwares tools
* IDE: Emacs, PyCharm, Eclipse
* VCS: Git, GitHub
* OS: Linux Manjaro, Ubuntu, Windows 10/7

### Programming languages
* Python (V.3) (:star: :star: :star:)
* C (V.17) (:star: :star: :star:)
* Latex (:star:)

### Technologies
* Django (:star:)
* Blockchain (:star:)

## Experiences
* 2017-2020: Private lessons in Maths and Computer Science (at Auterive and Toulouse)
* April 2011 to August 2011: Computer repairman and IT consultant at Staples Canada (Quebec, Canada)
* February 2008 to June 2010: Packaging operator at Becton, Dickinson and Company (Quebec, Canada)

## Projects
* Personal Web Blog with Django (personal project, in progress): deployment with Linode and Heroku.
* Blockchain in Python (personal project, in progress): coding of the proof of work, the wallet and data encryption.
* Tic-Tac-Toe Game in Python (personal project, in progress): MInimax algorithm for computer player, CLI interface, save/load mechannisms.  
* Planning by satisfiability of logical formulas in Touist (academic project): coding, modeling and benchmarking of logic problem solving with an AI.
* NeoCampus, real-time sensors, in Java (academic project): GUI coding and data retrieval for feeding this GUI.
* Caesar encryption in C (academic project): encryption/decryption of text files.
* Creation and maintenance of websites on Google site: for various clients.

## Hobbies
* Meditation
* Hypnosis
* Mathematical logic
* AI
* Hacking
* Extraterrestrial life
* Cycling
* Weight training
* Running (HIIT)
